<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="backgroundMain"
            type="int"
            />
        <variable
            name="titleMain"
            type="String"
            />
        <variable
            name="description"
            type="String"
            />
        <variable
            name="avatarBackground"
            type="android.graphics.drawable.Drawable"
            />
        <variable
            name="avatar"
            type="android.graphics.drawable.Drawable"
            />
        <variable
            name="colorTitle"
            type="int"
            />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{backgroundMain}"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:background="@color/color_blue"
        >
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@{avatarBackground}"
            android:src="@{avatar}"
            tools:background="@drawable/background_image_blue"
            tools:src="@drawable/ko_frame_1"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{titleMain}"
                android:textColor="@{colorTitle}"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="依頼リスト!"
                tools:textColor="@color/color_blue_2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{description}"
                tools:text="依頼リスト依頼リスト依頼リス"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/background_button"
            android:drawableLeft="@drawable/ic_fast_forward_black_24dp"
            android:drawableStart="@drawable/ic_fast_forward_black_24dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="依頼リスト"
            android:textColor="#fff"
            />
    </LinearLayout>
</layout>
